FUNCTION_BLOCK modality_touch

VAR_INPUT

	user_motor_arm_precision: REAL;
	user_motor_hand_precision: REAL;
	user_motor_finger_precision: REAL;
	user_motor_handeye_coordination: REAL;


	env_motion: REAL;
	env_vibration: REAL;

        scene_hands_occupied: REAL;

END_VAR


VAR_OUTPUT

	modality_touch: REAL;

END_VAR

FUZZIFY scene_hands_occupied
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_arm_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_hand_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_finger_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_handeye_coordination
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_motion
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_vibration
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY



//---------- MODALITIES -----------


DEFUZZIFY modality_touch
	TERM not_supported := (0,1) (1.25,1) (2.5,0);
	TERM low_granularity := (2.5,0) (3.75, 1) (5,0);
	TERM medium_granularity := (5,0) (6.25,1) (7.5,0);
	TERM high_granularity := (7.5,0) (8.75,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


	//rules for MODALITY_SYMBOL
	RULE 1: IF user_motor_arm_precision IS normal
					AND user_motor_hand_precision IS normal
					AND user_motor_finger_precision IS normal
					AND user_motor_handeye_coordination IS normal
					THEN modality_touch IS high_granularity;

	RULE 2: IF user_motor_arm_precision IS somewhat_impaired
					AND user_motor_hand_precision IS normal
					AND user_motor_finger_precision IS normal
					AND user_motor_handeye_coordination IS normal
					THEN modality_touch IS high_granularity;

	RULE 3: IF user_motor_hand_precision IS somewhat_impaired
					THEN modality_touch IS low_granularity;

	RULE 4: IF user_motor_finger_precision IS somewhat_impaired
					THEN modality_touch IS low_granularity;

	RULE 5: IF user_motor_finger_precision IS impaired
					OR user_motor_finger_precision IS severely_impaired
					THEN modality_touch IS not_supported;

	RULE 4: IF user_motor_handeye_coordination IS somewhat_impaired
					THEN modality_touch IS medium_granularity;

	RULE 5: IF user_motor_handeye_coordination IS impaired
					OR user_motor_handeye_coordination IS severely_impaired
					THEN modality_touch IS not_supported;

	RULE 4: IF user_motor_hand_precision IS impaired
					OR user_motor_hand_precision IS severely_impaired
					THEN modality_touch IS not_supported;

	RULE 5: IF user_motor_arm_precision IS somewhat_impaired
					THEN modality_touch IS low_granularity;

	RULE 5: IF user_motor_arm_precision IS severely_impaired
					OR user_motor_arm_precision IS impaired
					THEN modality_touch IS not_supported;

	RULE 6: IF env_vibration IS high
					OR env_vibration IS very_high
					THEN modality_touch IS low_granularity;

	RULE 8: IF env_motion IS high
					THEN modality_touch IS low_granularity;

	RULE 9: IF env_motion IS very_high
					THEN modality_touch IS not_supported;

        RULE 100: IF scene_hands_occupied IS very_high
                    THEN modality_touch IS not_supported;

        RULE 110: IF scene_hands_occupied IS high
                    THEN modality_touch IS low_granularity;


END_RULEBLOCK


END_FUNCTION_BLOCK
