dandelion.modality.selector.fis.0.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.gesture.GestureModalityFIS
dandelion.modality.selector.fis.0.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/gesture/modality_gesture.fcl

dandelion.modality.selector.fis.1.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.keyboard.KeyboardModalityFIS
dandelion.modality.selector.fis.1.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/keyboard/modality_keyboard.fcl

dandelion.modality.selector.fis.2.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.sound.SoundProductionModalityFIS
dandelion.modality.selector.fis.2.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/sound/modality_sound_production.fcl

dandelion.modality.selector.fis.3.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.speech.SpeechRecognitionModalityFIS
dandelion.modality.selector.fis.3.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/speech/modality_speech_recognition.fcl

dandelion.modality.selector.fis.4.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.speech.SpeechProductionModalityFIS
dandelion.modality.selector.fis.4.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/speech/modality_speech_production.fcl

dandelion.modality.selector.fis.5.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.symbol.SymbolModalityFIS
dandelion.modality.selector.fis.5.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/symbol/modality_symbol.fcl

dandelion.modality.selector.fis.6.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.touch.TouchModalityFIS
dandelion.modality.selector.fis.6.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/touch/modality_touch.fcl

dandelion.modality.selector.fis.7.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.video.VideoModalityFIS
dandelion.modality.selector.fis.7.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/video/modality_video.fcl

dandelion.modality.selector.fis.8.class=com.hi3project.dandelion.uib.modality.selector.jfl.fis.wimp.WIMPModalityFIS
dandelion.modality.selector.fis.8.fcl=/com/hi3project/dandelion/uib/modality/selector/jfl/fis/wimp/modality_wimp.fcl