FUNCTION_BLOCK modality_symbol

VAR_INPUT

	user_visual_acuity: REAL;
	user_cognitive_abstract_signs: REAL;

	env_visibility: REAL;

END_VAR


VAR_OUTPUT

	modality_symbol: REAL;

END_VAR

FUZZIFY user_visual_acuity
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_cognitive_abstract_signs
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_visibility
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY



//---------- MODALITIES -----------


DEFUZZIFY modality_symbol
	TERM not_supported := (0,1) (1.25,1) (2.5,0);
	TERM low_granularity := (2.5,0) (3.75, 1) (5,0);
	TERM medium_granularity := (5,0) (6.25,1) (7.5,0);
	TERM high_granularity := (7.5,0) (8.75,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


	//rules for MODALITY_SYMBOL
	RULE 1: IF user_visual_acuity IS normal
					AND user_cognitive_abstract_signs IS normal
					THEN modality_symbol IS high_granularity;

	RULE 2: IF user_visual_acuity IS somewhat_impaired
					AND user_cognitive_abstract_signs IS normal
					THEN modality_symbol IS low_granularity;

	RULE 3: IF user_cognitive_abstract_signs IS somewhat_impaired
					OR user_cognitive_abstract_signs IS impaired
					OR user_cognitive_abstract_signs IS severely_impaired
					THEN modality_symbol IS not_supported;

	RULE 4: IF user_visual_acuity IS severely_impaired
					OR user_visual_acuity IS impaired
					THEN modality_symbol IS not_supported;

	RULE 5: IF env_visibility IS low
					THEN modality_symbol IS low_granularity;

        RULE 6: IF env_visibility IS normal
					THEN modality_symbol IS medium_granularity;



END_RULEBLOCK


END_FUNCTION_BLOCK
