FUNCTION_BLOCK modality_video

VAR_INPUT

	user_visual_acuity: REAL;

	env_visibility: REAL;
        env_contrast: REAL;
        env_motion: REAL;

        scene_vision_occupied: REAL;

        scene_activity_mode: REAL;
        scene_activity_type: REAL;

END_VAR


VAR_OUTPUT

	modality_video: REAL;

END_VAR

FUZZIFY scene_activity_mode
        TERM on_the_go := (0, 1) (3.75, 1) (6.25, 0);
        TERM stationary := (5, 0) (6.25, 1) (10, 1);
END_FUZZIFY

FUZZIFY scene_activity_type
        TERM work := (0, 1) (2.5, 1) (3.75, 0);
        TERM daily := trape 2.5 3.75 5 6.25;
        TERM fitness := trape 5 6.25 7.5 8.75;
        TERM leisure := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY scene_vision_occupied
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_visual_acuity
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY


FUZZIFY env_visibility
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_contrast
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_motion
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY



//---------- MODALITIES -----------


DEFUZZIFY modality_video
	TERM not_supported := (0,1) (1.25,1) (2.5,0);
	TERM low_granularity := (2.5,0) (3.75, 1) (5,0);
	TERM medium_granularity := (5,0) (6.25,1) (7.5,0);
	TERM high_granularity := (7.5,0) (8.75,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


	//rules for MODALITY_VIDEO
	RULE 1: IF user_visual_acuity IS normal
                    AND scene_activity_type IS work
					THEN modality_video IS high_granularity;

	RULE 1: IF user_visual_acuity IS normal
                    AND scene_activity_type IS leisure
					THEN modality_video IS high_granularity;

	RULE 2: IF user_visual_acuity IS somewhat_impaired
					THEN modality_video IS not_supported;

	RULE 4: IF user_visual_acuity IS severely_impaired
					THEN modality_video IS not_supported;

        RULE 4: IF user_visual_acuity IS impaired
					THEN modality_video IS low_granularity;

	RULE 5: IF env_visibility IS low
					THEN modality_video IS low_granularity;

        RULE 20: IF env_contrast IS very_high
					THEN modality_video IS not_supported;

        RULE 20: IF env_contrast IS high
					THEN modality_video IS low_granularity;

        RULE 30: IF env_motion IS very_high OR env_motion IS high
					THEN modality_video IS not_supported;

        RULE 100: IF scene_vision_occupied IS very_high
                    OR scene_vision_occupied IS high
                    THEN modality_video IS not_supported;

        RULE 110: IF scene_vision_occupied IS normal
                    THEN modality_video IS low_granularity;

        RULE 120: IF scene_activity_type IS fitness
                    OR scene_activity_type IS daily
                    THEN modality_video IS low_granularity;

        RULE 130: IF scene_activity_mode IS on_the_go
                    THEN modality_video IS not_supported;



END_RULEBLOCK


END_FUNCTION_BLOCK
