FUNCTION_BLOCK modality_speech

VAR_INPUT

	user_hearing: REAL;
	user_cognitive_lang_reception: REAL;
	user_cognitive_lang_production: REAL;
        user_speech_articulation: REAL;

	env_ambient_noise: REAL;

END_VAR


VAR_OUTPUT

	modality_speech_recognition: REAL;

END_VAR

FUZZIFY user_speech_articulation
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_hearing
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_cognitive_lang_reception
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_cognitive_lang_production
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_ambient_noise
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY



//---------- MODALITIES -----------


DEFUZZIFY modality_speech_recognition
	TERM not_supported := (0,1) (1.25,1) (2.5,0);
	TERM low_granularity := (2.5,0) (3.75, 1) (5,0);
	TERM medium_granularity := (5,0) (6.25,1) (7.5,0);
	TERM high_granularity := (7.5,0) (8.75,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


	//rules for MODALITY_SPEECH
	RULE 1: IF user_cognitive_lang_production IS normal
                        AND user_speech_articulation IS normal
			THEN modality_speech_recognition IS high_granularity;

	RULE 3: IF user_cognitive_lang_production IS somewhat_impaired
			THEN modality_speech_recognition IS medium_granularity;

	RULE 4: IF user_cognitive_lang_production IS impaired
			THEN modality_speech_recognition IS not_supported;

	RULE 5: IF user_cognitive_lang_production IS severely_impaired
			THEN modality_speech_recognition IS not_supported;

	RULE 6: IF env_ambient_noise IS very_high
			OR env_ambient_noise IS high
			THEN modality_speech_recognition IS not_supported;

        RULE 8: IF user_hearing IS impaired
                        OR user_hearing IS severely_impaired
                        THEN modality_speech_recognition IS not_supported;

        RULE 10: IF user_speech_articulation IS impaired
                        OR user_speech_articulation IS severely_impaired
                        THEN modality_speech_recognition IS not_supported;



END_RULEBLOCK


END_FUNCTION_BLOCK
