FUNCTION_BLOCK fio_physical_specs_builder

VAR_INPUT

	user_age: REAL;

        user_ict_literacy: REAL;


END_VAR




FUZZIFY user_age
        TERM newborn := (0, 1) (2, 0);
	TERM baby := (0, 1) (1.5, 1) (3.5, 0);
	TERM little_child := trape 1 3 5 7;
	TERM child := trape 3 5 12 17;
        TERM teenager := trape 10 14 18 22;
        TERM young_adult := trape 17 22 32 45;
        TERM adult := (18, 0) (35, 1) (110, 1);  
	TERM old := (50, 0) (80, 1) (110, 1);
END_FUZZIFY

FUZZIFY user_ict_literacy
	TERM low := (0, 1) (1.25, 1) (3.75, 0);
	TERM normal := trape 0 2.5 5 7.5;
	TERM high := trape 2.5 6.25 7.5 8.75;
	TERM very_high := (5, 0) (8.75, 1) (10, 1);
END_FUZZIFY







RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


END_RULEBLOCK


END_FUNCTION_BLOCK
