FUNCTION_BLOCK fio_physical_specs_builder

VAR_INPUT

        modality_granularity: REAL;

END_VAR



FUZZIFY modality_granularity
	TERM little_sim := (0,1) (6.25,0);
	TERM some_sim := (0,0) (3.75, 1) (6.25, 1) (10,0);
	TERM much_sim := (3.75,0) (10, 1);
END_FUZZIFY



RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


        
END_RULEBLOCK


END_FUNCTION_BLOCK
