FUNCTION_BLOCK fio_physical_specs_builder

VAR_INPUT

        physical_size: REAL;
        physical_status: REAL;
        physical_distance: REAL;

        physical_shape_similarity: REAL;

END_VAR


FUZZIFY physical_size
	TERM very_small := (0,1) (1.25,1) (3.75,0);
	TERM small := (1.25,0) (3.75, 1) (7.5,0);
	TERM medium := (3.75,0) (6.25,1) (8.75,0);
	TERM big := (6.25,0) (8.75,1) (10,1);
END_FUZZIFY


FUZZIFY physical_status
	TERM mobile := (0,1) (1.25,1) (6.25,0);
	TERM portable := (1.25,0) (5, 1) (8,0);
	TERM stationary := (3.75,0) (7.5,1) (10, 1);
END_FUZZIFY


FUZZIFY physical_distance //centimeters
	TERM very_close := (0,1) (50,1) (100,0);
	TERM close := (60,0) (150, 1) (250,0);
	TERM same_room := (180,0) (350,1) (700,0);
	TERM far := (450,0) (900,1) (2500,1);
END_FUZZIFY


FUZZIFY physical_shape_similarity
	TERM little_sim := (0,1) (6.25,0);
	TERM some_sim := (0,0) (3.75, 1) (6.25, 1) (10,0);
	TERM much_sim := (3.75,0) (10, 1);
END_FUZZIFY



RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


        
END_RULEBLOCK


END_FUNCTION_BLOCK
