FUNCTION_BLOCK modality_wimp

VAR_INPUT

        user_visual_acuity: REAL;

	user_motor_arm_precision: REAL;
	user_motor_hand_precision: REAL;
	user_motor_finger_precision: REAL;
	user_motor_handeye_coordination: REAL;


	env_motion: REAL;
	env_vibration: REAL;
        env_situation: REAL;
        env_type: REAL;


        scene_activity_mode: REAL;
        scene_activity_type: REAL;
        scene_hands_occupied: REAL;
        scene_vision_occupied: REAL;

        user_ict_literacy: REAL;


END_VAR


VAR_OUTPUT

	modality_wimp: REAL;

END_VAR

FUZZIFY scene_hands_occupied
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY scene_vision_occupied
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY scene_activity_type
        TERM work := (0, 1) (2.5, 1) (3.75, 0);
        TERM daily := trape 2.5 3.75 5 6.25;
        TERM fitness := trape 5 6.25 7.5 8.75;
        TERM leisure := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_ict_literacy
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_situation
	TERM indoor := (0, 1) (3.75, 1) (6.25, 0);
        TERM outdoor := (5, 0) (6.25, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_type
	TERM mobile := (0, 1) (3.75, 1) (6.25, 0);
        TERM stationary := (5, 0) (6.25, 1) (10, 1);
END_FUZZIFY

FUZZIFY scene_activity_mode
        TERM on_the_go := (0, 1) (3.75, 1) (6.25, 0);
        TERM stationary := (5, 0) (6.25, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_visual_acuity
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_arm_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_hand_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_finger_precision
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY user_motor_handeye_coordination
	TERM severely_impaired := (0, 1) (2.5, 1) (3.75, 0);
	TERM impaired := trape 2.5 3.75 5 6.25;
	TERM somewhat_impaired := trape 5 6.25 7.5 8.75;
	TERM normal := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_motion
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY

FUZZIFY env_vibration
	TERM low := (0, 1) (1.25, 1) (2.5, 0);
	TERM normal := trape 1.25 2.5 5 6.25;
	TERM high := trape 5 6.25 7.5 8.75;
	TERM very_high := (7.5, 0) (8.75, 1) (10, 1);
END_FUZZIFY



//---------- MODALITIES -----------


DEFUZZIFY modality_wimp
	TERM not_supported := (0,1) (1.25,1) (2.5,0);
	TERM low_granularity := (2.5,0) (3.75, 1) (5,0);
	TERM medium_granularity := (5,0) (6.25,1) (7.5,0);
	TERM high_granularity := (7.5,0) (8.75,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method


	//rules for MODALITY_SYMBOL
	RULE 1: IF user_motor_arm_precision IS normal
					AND user_motor_hand_precision IS normal
					AND user_motor_finger_precision IS normal
					AND user_motor_handeye_coordination IS normal
					THEN modality_wimp IS high_granularity;

	RULE 2: IF user_motor_arm_precision IS somewhat_impaired
					AND user_motor_hand_precision IS normal
					AND user_motor_finger_precision IS normal
					AND user_motor_handeye_coordination IS normal
					THEN modality_wimp IS high_granularity;

	RULE 3: IF user_motor_hand_precision IS somewhat_impaired
					THEN modality_wimp IS low_granularity;

	RULE 4: IF user_motor_finger_precision IS somewhat_impaired
					THEN modality_wimp IS low_granularity;

	RULE 5: IF user_motor_finger_precision IS impaired
					OR user_motor_finger_precision IS severely_impaired
					THEN modality_wimp IS not_supported;

	RULE 4: IF user_motor_handeye_coordination IS somewhat_impaired
					THEN modality_wimp IS low_granularity;

	RULE 5: IF user_motor_handeye_coordination IS impaired
					OR user_motor_handeye_coordination IS severely_impaired
					THEN modality_wimp IS not_supported;

	RULE 4: IF user_motor_hand_precision IS impaired
					OR user_motor_hand_precision IS severely_impaired
					THEN modality_wimp IS not_supported;

	RULE 5: IF user_motor_arm_precision IS somewhat_impaired
					THEN modality_wimp IS low_granularity;

	RULE 5: IF user_motor_arm_precision IS severely_impaired
					OR user_motor_arm_precision IS impaired
					THEN modality_wimp IS not_supported;

	RULE 6: IF env_vibration IS high
					OR env_vibration IS very_high
					THEN modality_wimp IS low_granularity;

	RULE 8: IF env_motion IS high
					THEN modality_wimp IS low_granularity;

	RULE 9: IF env_motion IS very_high
					THEN modality_wimp IS not_supported;

	RULE 90: IF scene_activity_mode IS on_the_go
					THEN modality_wimp IS low_granularity;

	RULE 100: IF user_visual_acuity IS severely_impaired
					THEN modality_wimp IS not_supported;

	RULE 110: IF user_visual_acuity IS somewhat_impaired
					THEN modality_wimp IS low_granularity;

	RULE 120: IF user_visual_acuity IS impaired
					THEN modality_wimp IS medium_granularity;

        RULE 130: IF env_situation IS outdoor
                  OR scene_activity_mode IS on_the_go
                  THEN modality_wimp IS not_supported;

        RULE 140: IF scene_activity_type IS work
                    THEN modality_wimp IS high_granularity;

        RULE 150: IF scene_activity_type IS leisure
                    OR scene_activity_type IS daily
                    THEN modality_wimp IS low_granularity;

        RULE 160: IF scene_activity_type IS fitness
                    THEN modality_wimp IS low_granularity;

        RULE 170: IF user_ict_literacy IS low
                    THEN modality_wimp IS not_supported;

        RULE 180: IF user_ict_literacy IS normal
                    THEN modality_wimp IS low_granularity;

        RULE 190: IF scene_hands_occupied IS high
                    OR scene_hands_occupied IS very_high
                    OR scene_vision_occupied IS high
                    OR scene_vision_occupied IS very_high
                    THEN modality_wimp IS not_supported;

        RULE 200: IF scene_hands_occupied IS normal
                    OR scene_vision_occupied IS normal
                    THEN modality_wimp IS low_granularity;

END_RULEBLOCK


END_FUNCTION_BLOCK
